<!DOCTYPE html>
<html lang="en">

<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }

  input, textarea {font-family: Verdana, Geneva, Tahoma, sans-serifp; font-size: 12px; resize: none}

  textarea::placeholder {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  input::placeholder {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  .button1 {
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    padding: 4px 10px;
    background-color: #ffa277;
    transition-duration: 0.4s;
  }

  .button1:hover {
    background-color: #f67ca0;
  }
  .button2 {
    border-radius: 4px;
    padding: 2px;
    padding: 0;
    border: none;
    background: none;
    transition-duration: 0.4s;
  }

  .button2:hover {
    background-color: #f67ca0;
  }

  .p {
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  ul, a {
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple</title>
    <script type="text/javascript" src="script.js"></script>  
</head>

<body>
    
    <div class="container">
      <img src="./assets/icon.png" alt="PineApple logo" width="50" height="50"> <h1> PineApple </h1>
    </div>
    <br>
    <div class="container">
      <input type="text" id="itemName" placeholder="Enter item name" maxlength="30" size="20" required>
    </div>
    <br>
    <div class="container">  
      <textarea name="text" id="itemNotes" placeholder="Notes" maxlength="100" cols="20" rows="5"></textarea>
    </div>
    <br>
    <div class="container">
      <button class="button1" id="addButton"> Add to PineList </button>
    </div>
    
    <br>
    <p> Last 3 items you pined for: </p>
    <ul id="item"></ul>

    <hr>
    <div class="container">
      <button class="button2" id="profile">
        <img src="./assets/pfp.png" with="12" height="12">
        Go to profile
      </button>
    </div>
    
</body>

</html>
